<html>
    <head>
        <title>App</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
            div#netstat {
                position: fixed;
                background: #0000004d;
                color: #fff;
                letter-spacing: 1px;
                padding: 5px 10px;
                right: 5px;
                top: 5px;
                border-radius: 5px;
                font-family: monospace;
                font-size: 12px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 26.4px;
                text-transform: uppercase;
            }
            div#logstat {
                position: fixed;
                background: #0000004d;
                color: #fff;
                letter-spacing: 1px;
                padding: 5px 10px;
                right: 5px;
                top: 45px;
                border-radius: 5px;
                font-family: monospace;
                font-size: 12px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 26.4px;
                text-transform: uppercase;
            }
            #blocker {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.25);
            }
            #instructions {
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -moz-box;
                display: box;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                color: #ffffff;
                text-align: center;
                cursor: pointer;
            }
        </style>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="scripts/lib/three.min.js"></script>
        <script src="scripts/lib/Tween.js"></script>
        <!-- <script src="scripts/lib/OrbitControls.js"></script> -->
        <script src="scripts/lib/threex.keyboardstate.js"></script>
        <script src="scripts/lib/LoaderSupport.js"></script>
        <script src="scripts/lib/OBJLoader.js"></script>
        <script src="scripts/lib/DDSLoader.js"></script>
        <script src="scripts/lib/MTLLoader.js"></script>
        <!-- <script src="scripts/lib/FirstPersonControls.js"></script> -->
        <script src="scripts/lib/PointerLockControls.js"></script>
        <script src="scripts/lib/stats.min.js"></script>
        <!-- <script src="scripts/lib/ThreeCSG.js"></script> -->
        <script src="scripts/modules/Globals.js"></script>
        <!-- <script src="scripts/modules/Door.js"></script> -->
        <script type="text/javascript">
            var Globals = new Globals();
        </script>
        
       <script src="scripts/lib/TextureAnimator.js"></script>

       <!-- <script src="scripts/lib/threex.dilategeometry.js"></script>
       <script src="scripts/lib/threex.atmospherematerial.js"></script>
       <script src="scripts/lib/threex.geometricglowmesh.js"></script>
       <!-- <script src="scripts/lib/Lensflare.js"></script> -->
    </head>
    <body>

        <script id="vertexShaderSun" type="x-shader/x-vertex">
        uniform vec3 viewVector;
        varying float intensity;
        void main() {
            gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4( position, 1.0 );
            vec3 actual_normal = vec3(modelMatrix * vec4(normal, 0.0));
            intensity = pow( dot(normalize(viewVector), actual_normal), 6.0 );
        }
        </script>

        <script id="fragmentShaderSun" type="x-shader/x-vertex"> 
        varying float intensity;
        void main() {
         vec3 glow = vec3(0, 1, 0) * intensity;
            gl_FragColor = vec4( glow, 1.0 );
        }
        </script>
        
        <div id="blocker">

            <div id="instructions">
                <span style="font-size:40px" id="gameStatus"></span>
                <br />
                (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
            </div>

        </div>
        <div id="output"></div>
        <div id="netstat"></div>
        <div id="logstat">ff</div>
        <script src="scripts/client.js"></script>
    </body>
</html>

